package command;

/**
 * Класс для команды вывода справочной информации.
 * Отображает список всех доступных команд и краткое описание каждой из них.
 */
public class HelpCommand implements Command {

    @Override
    public void execute() {
        System.out.println("Доступные команды:\n" +
                "help : вывести справку по доступным командам\n" +
                "info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)\n" +
                "show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n" +
                "add : добавить новый элемент в коллекцию\n" +
                "update : обновить значение элемента коллекции, id которого равен заданному\n" +
                "remove_by_id : удалить элемент из коллекции по его id\n" +
                "clear : очистить коллекцию\n" +
                "save : сохранить коллекцию в файл\n" +
                "execute_script : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n" +
                "exit : завершить программу (без сохранения в файл)\n" +
                "remove_head : вывести первый элемент коллекции и удалить его\n" +
                "add_if_min : добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции\n" +
                "remove_greater : удалить из коллекции все элементы, превышающие заданный\n" +
                "max_by_coordinates : вывести любой объект из коллекции, значение поля coordinates которого является максимальным\n" +
                "filter_contains_name : вывести элементы, значение поля name которых содержит заданную подстроку\n" +
                "print_field_ascending_number_of_participants : вывести значения поля numberOfParticipants всех элементов в порядке возрастания");
    }
}
